<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Регистрация</title>
        <link rel="stylesheet" href="globals.css" />
        <link rel="stylesheet" href="styleguide.css" />
        <link rel="stylesheet" href="style.css" />
        <style>
            :root {
                --black: rgba(13, 13, 13, 1);
                --labelsprimary: rgba(0, 0, 0, 1);
                --graysblack: rgba(0, 0, 0, 1);
                --h4-font-family: "Manrope", Helvetica;
                --h4-font-weight: 800;
                --h4-font-size: 16px;
                --h4-letter-spacing: 0px;
                --h4-line-height: normal;
                --h4-font-style: normal;
                --h2-font-family: "Manrope", Helvetica;
                --h2-font-weight: 700;
                --h2-font-size: 20px;
                --h2-letter-spacing: 0px;
                --h2-line-height: normal;
                --h2-font-style: normal;
                --h3-font-family: "Manrope", Helvetica;
                --h3-font-weight: 800;
                --h3-font-size: 18px;
                --h3-letter-spacing: 0px;
                --h3-line-height: normal;
                --h3-font-style: normal;
                --text-small-font-family: "Manrope", Helvetica;
                --text-small-font-weight: 400;
                --text-small-font-size: 12px;
                --text-small-letter-spacing: 0.12px;
                --text-small-line-height: normal;
                --text-small-font-style: normal;
                --shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.02),
                    0px 12px 12px 0px rgba(0, 0, 0, 0.02),
                    0px 26px 16px 0px rgba(0, 0, 0, 0.01),
                    0px 47px 19px 0px rgba(0, 0, 0, 0), 0px 73px 20px 0px rgba(0, 0, 0, 0);
            }

            @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
            * {
                -webkit-font-smoothing: antialiased;
                box-sizing: border-box;
            }
            html,
            body {
                margin: 0px;
                height: 100%;
            }
            /* a blue color as a generic focus style */
            button:focus-visible {
                outline: 2px solid #4a90e2 !important;
                outline: -webkit-focus-ring-color auto 5px !important;
            }
            a {
                text-decoration: none;
            }

            input:focus {
                outline: 2px solid #4a90e2;
            }

            @media (prefers-reduced-motion: reduce) {
                * {
                    animation-duration: 0.01ms !important;
                    animation-iteration-count: 1 !important;
                    transition-duration: 0.01ms !important;
                    scroll-behavior: auto !important;
                }
            }
            .iphone-mini {
                background-color: #f9f9f9;
                display: flex;
                flex-direction: row;
                justify-content: center;
                width: 100%;
            }

            .iphone-mini .div {
                background-color: #f9f9f9;
                overflow: hidden;
                width: 375px;
                height: 812px;
                position: relative;
            }

            .iphone-mini .overlap {
                position: absolute;
                width: 445px;
                height: 463px;
                top: -103px;
                left: -35px;
            }

            .iphone-mini .ellipse {
                position: absolute;
                width: 445px;
                height: 336px;
                top: 0;
                left: 0;
                background-color: #837fdf;
                border-radius: 222.5px / 168px;
                filter: blur(300px);
            }

            .iphone-mini .frame {
                display: flex;
                flex-direction: column;
                width: 378px;
                align-items: flex-start;
                position: absolute;
                top: 102px;
                left: 34px;
            }

            .iphone-mini .frame-2 {
                display: flex;
                align-items: center;
                position: relative;
                align-self: stretch;
                width: 100%;
                flex: 0 0 auto;
            }

            .iphone-mini .rectangle {
                width: 77px;
                position: relative;
                height: 76px;
                border: 0.5px solid;
                border-color: #ffffff33;
            }

            .iphone-mini .rectangle-2 {
                width: 76px;
                position: relative;
                height: 76px;
                border: 0.5px solid;
                border-color: #ffffff33;
            }

            .iphone-mini .rectangle-3 {
                width: 77px;
                margin-right: -4px;
                position: relative;
                height: 76px;
                border: 0.5px solid;
                border-color: #ffffff33;
            }

            .iphone-mini .rectangle-4 {
                border-color: #ffffff4c;
                position: relative;
                width: 77px;
                height: 76px;
                border: 0.5px solid;
            }

            .iphone-mini .rectangle-5 {
                border-color: #ffffff4c;
                position: relative;
                width: 76px;
                height: 76px;
                border: 0.5px solid;
            }

            .iphone-mini .rectangle-6 {
                border-color: #ffffff4c;
                position: relative;
                width: 77px;
                height: 76px;
                margin-right: -4px;
                border: 0.5px solid;
            }

            .iphone-mini .rectangle-7 {
                border-color: #ffffff66;
                position: relative;
                width: 77px;
                height: 76px;
                border: 0.5px solid;
            }

            .iphone-mini .rectangle-8 {
                border-color: #ffffff66;
                position: relative;
                width: 76px;
                height: 76px;
                border: 0.5px solid;
            }

            .iphone-mini .rectangle-9 {
                border-color: #ffffff66;
                position: relative;
                width: 77px;
                height: 76px;
                margin-right: -4px;
                border: 0.5px solid;
            }

            .iphone-mini .status-bar {
                position: absolute;
                width: 375px;
                height: 51px;
                top: 103px;
                left: 35px;
            }

            .iphone-mini .time {
                position: absolute;
                width: 134px;
                height: 52px;
                top: 0;
                left: 0;
            }

            .iphone-mini .text-wrapper {
                position: absolute;
                top: 17px;
                left: 50px;
                font-family: "SF Pro-Semibold", Helvetica;
                font-weight: 400;
                color: var(--labelsprimary);
                font-size: 16.2px;
                text-align: center;
                letter-spacing: 0;
                line-height: 21px;
                white-space: nowrap;
            }

            .iphone-mini .levels {
                position: absolute;
                width: 134px;
                height: 52px;
                top: 0;
                left: 241px;
            }

            .iphone-mini .battery {
                position: absolute;
                width: 26px;
                height: 12px;
                top: 22px;
                left: 77px;
            }

            .iphone-mini .overlap-group {
                position: absolute;
                width: 24px;
                height: 12px;
                top: 0;
                left: 0;
                border-radius: 4.1px;
                border: 0.95px solid;
                border-color: var(--labelsprimary);
            }

            .iphone-mini .capacity {
                position: relative;
                width: 20px;
                height: 9px;
                top: 1px;
                left: 1px;
                background-color: var(--labelsprimary);
                border-radius: 2.39px;
            }

            .iphone-mini .cap {
                position: absolute;
                width: 1px;
                height: 4px;
                top: 5px;
                left: 25px;
            }

            .iphone-mini .wifi {
                position: absolute;
                width: 16px;
                height: 12px;
                top: 23px;
                left: 54px;
            }

            .iphone-mini .cellular-connection {
                position: absolute;
                width: 18px;
                height: 12px;
                top: 22px;
                left: 29px;
            }

            .iphone-mini .element-black {
                position: absolute;
                width: 351px;
                height: 294px;
                top: 169px;
                left: 47px;
            }

            .iphone-mini .overlap-2 {
                position: relative;
                height: 294px;
            }

            .iphone-mini .element {
                position: absolute;
                width: 187px;
                height: 230px;
                top: 0;
                left: 0;
                background-image: url(./img/realme-10.png);
                background-size: 100% 100%;
            }

            .iphone-mini .mockup {
                position: absolute;
                width: 176px;
                height: 216px;
                top: 3px;
                left: 6px;
            }

            .iphone-mini .overlap-group-wrapper {
                position: absolute;
                width: 154px;
                height: 244px;
                top: 0;
                left: 79px;
            }

            .iphone-mini .overlap-group-2 {
                position: relative;
                height: 244px;
            }

            .iphone-mini .shadow {
                position: absolute;
                width: 108px;
                height: 230px;
                top: 0;
                left: 0;
                mix-blend-mode: multiply;
            }

            .iphone-mini .realme {
                position: absolute;
                width: 114px;
                height: 228px;
                top: 16px;
                left: 41px;
                object-fit: cover;
            }

            .iphone-mini .overlap-wrapper {
                position: absolute;
                width: 231px;
                height: 277px;
                top: 17px;
                left: 120px;
            }

            .iphone-mini .overlap-3 {
                position: relative;
                height: 277px;
            }

            .iphone-mini .img {
                position: absolute;
                width: 114px;
                height: 228px;
                top: 0;
                left: 0;
                mix-blend-mode: multiply;
            }

            .iphone-mini .realme-2 {
                position: absolute;
                width: 179px;
                height: 248px;
                top: 29px;
                left: 51px;
            }

            .iphone-mini .mockup-2 {
                position: absolute;
                width: 167px;
                height: 235px;
                top: 32px;
                left: 60px;
            }

            .iphone-mini .home-indicator {
                position: absolute;
                width: 375px;
                height: 20px;
                top: 792px;
                left: 0;
            }

            .iphone-mini .home-indicator-2 {
                position: relative;
                width: 133px;
                height: 5px;
                top: 8px;
                left: 121px;
                background-color: var(--graysblack);
                border-radius: 95.42px;
                transform: rotate(180deg);
            }

            .iphone-mini .group {
                position: absolute;
                width: 247px;
                height: 325px;
                top: 415px;
                left: 66px;
            }

            .iphone-mini .text-wrapper-2 {
                top: 0;
                left: 45px;
                font-family: "Manrope-SemiBold", Helvetica;
                font-weight: 600;
                color: var(--black);
                font-size: 24px;
                text-align: center;
                position: absolute;
                letter-spacing: 0;
                line-height: normal;
            }

            .iphone-mini .group-2 {
                position: absolute;
                width: 236px;
                height: 74px;
                top: 61px;
                left: 4px;
            }

            .iphone-mini .div-wrapper {
                display: flex;
                width: 234px;
                height: 48px;
                align-items: center;
                justify-content: center;
                gap: 10px;
                padding: 10px 14px;
                position: absolute;
                top: 26px;
                left: 0;
                background-color: #ffffff;
                border-radius: 10px;
                box-shadow: var(--shadow);
            }

            .iphone-mini .p {
                position: relative;
                flex: 1;
                font-family: "Manrope-Regular", Helvetica;
                font-weight: 400;
                color: #0c0c0c66;
                font-size: 15px;
                letter-spacing: 0;
                line-height: normal;
            }

            .iphone-mini .text-wrapper-3 {
                top: 0;
                left: 4px;
                font-family: "Manrope-Regular", Helvetica;
                font-weight: 400;
                color: #0c0c0c;
                font-size: 13px;
                position: absolute;
                letter-spacing: 0;
                line-height: normal;
            }

            .iphone-mini .frame-3 {
                position: absolute;
                width: 223px;
                height: 52px;
                top: 273px;
                left: 10px;
                background-color: #e8e8e8;
                border-radius: 12px;
                overflow: hidden;
                box-shadow: inset 0px 4px 20px 4px #ffffff33;
            }

            .iphone-mini .text-wrapper-4 {
                top: 13px;
                left: 62px;
                font-family: "Manrope-SemiBold", Helvetica;
                font-weight: 600;
                color: #a8a8a8;
                font-size: 16px;
                text-align: center;
                position: absolute;
                letter-spacing: 0;
                line-height: normal;
            }

            .iphone-mini .text-wrapper-5 {
                width: 243px;
                top: 155px;
                left: 0;
                font-family: "Manrope-Regular", Helvetica;
                font-weight: 400;
                color: var(--black);
                font-size: 13px;
                text-align: center;
                position: absolute;
                letter-spacing: 0;
                line-height: normal;
            }
            /* Original CSS code should be injected here */

            .iphone-mini {
                background-color: #f9f9f9;
                display: flex;
                flex-direction: row;
                justify-content: center;
                width: 100%;
                min-height: 100vh;
            }

            .iphone-mini .content {
                background-color: #f9f9f9;
                overflow: hidden;
                width: 375px;
                height: 812px;
                position: relative;
            }

            .iphone-mini .overlap {
                position: absolute;
                width: 445px;
                height: 463px;
                top: -103px;
                left: -35px;
            }

            .iphone-mini .ellipse {
                position: absolute;
                width: 445px;
                height: 336px;
                top: 0;
                left: 0;
                background-color: #837fdf;
                border-radius: 222.5px / 168px;
                filter: blur(300px);
            }

            .iphone-mini .frame {
                display: flex;
                flex-direction: column;
                width: 378px;
                align-items: flex-start;
                position: absolute;
                top: 102px;
                left: 34px;
            }

            .iphone-mini .frame-2 {
                display: flex;
                align-items: center;
                position: relative;
                align-self: stretch;
                width: 100%;
                flex: 0 0 auto;
            }

            .iphone-mini .rectangle,
            .iphone-mini .rectangle-2,
            .iphone-mini .rectangle-3,
            .iphone-mini .rectangle-4,
            .iphone-mini .rectangle-5,
            .iphone-mini .rectangle-6,
            .iphone-mini .rectangle-7,
            .iphone-mini .rectangle-8,
            .iphone-mini .rectangle-9 {
                position: relative;
                height: 76px;
                border: 0.5px solid;
            }

            .iphone-mini .rectangle {
                width: 77px;
                border-color: #ffffff33;
            }

            .iphone-mini .rectangle-2 {
                width: 76px;
                border-color: #ffffff33;
            }

            .iphone-mini .rectangle-3 {
                width: 77px;
                margin-right: -4px;
                border-color: #ffffff33;
            }

            .iphone-mini .rectangle-4 {
                width: 77px;
                border-color: #ffffff4c;
            }

            .iphone-mini .rectangle-5 {
                width: 76px;
                border-color: #ffffff4c;
            }

            .iphone-mini .rectangle-6 {
                width: 77px;
                margin-right: -4px;
                border-color: #ffffff4c;
            }

            .iphone-mini .rectangle-7 {
                width: 77px;
                border-color: #ffffff66;
            }

            .iphone-mini .rectangle-8 {
                width: 76px;
                border-color: #ffffff66;
            }

            .iphone-mini .rectangle-9 {
                width: 77px;
                margin-right: -4px;
                border-color: #ffffff66;
            }

            .iphone-mini .status-bar {
                position: absolute;
                width: 375px;
                height: 51px;
                top: 103px;
                left: 35px;
            }

            .iphone-mini .time {
                position: absolute;
                width: 134px;
                height: 52px;
                top: 0;
                left: 0;
            }

            .iphone-mini .text-wrapper {
                position: absolute;
                top: 17px;
                left: 50px;
                font-family: "SF Pro-Semibold", Helvetica;
                font-weight: 400;
                color: var(--labelsprimary);
                font-size: 16.2px;
                text-align: center;
                letter-spacing: 0;
                line-height: 21px;
                white-space: nowrap;
            }

            .iphone-mini .levels {
                position: absolute;
                width: 134px;
                height: 52px;
                top: 0;
                left: 241px;
            }

            .iphone-mini .battery {
                position: absolute;
                width: 26px;
                height: 12px;
                top: 22px;
                left: 77px;
            }

            .iphone-mini .overlap-group {
                position: absolute;
                width: 24px;
                height: 12px;
                top: 0;
                left: 0;
                border-radius: 4.1px;
                border: 0.95px solid;
                border-color: var(--labelsprimary);
            }

            .iphone-mini .capacity {
                position: relative;
                width: 20px;
                height: 9px;
                top: 1px;
                left: 1px;
                background-color: var(--labelsprimary);
                border-radius: 2.39px;
            }

            .iphone-mini .cap {
                position: absolute;
                width: 1px;
                height: 4px;
                top: 5px;
                left: 25px;
            }

            .iphone-mini .wifi {
                position: absolute;
                width: 16px;
                height: 12px;
                top: 23px;
                left: 54px;
            }

            .iphone-mini .cellular-connection {
                position: absolute;
                width: 18px;
                height: 12px;
                top: 22px;
                left: 29px;
            }

            .iphone-mini .element-black {
                position: absolute;
                width: 351px;
                height: 294px;
                top: 169px;
                left: 47px;
            }

            .iphone-mini .overlap-2 {
                position: relative;
                height: 294px;
            }

            .iphone-mini .element {
                position: absolute;
                width: 187px;
                height: 230px;
                top: 0;
                left: 0;
                background-image: url(./img/realme-10.png);
                background-size: 100% 100%;
            }

            .iphone-mini .mockup {
                position: absolute;
                width: 176px;
                height: 216px;
                top: 3px;
                left: 6px;
            }

            .iphone-mini .overlap-group-wrapper {
                position: absolute;
                width: 154px;
                height: 244px;
                top: 0;
                left: 79px;
            }

            .iphone-mini .overlap-group-2 {
                position: relative;
                height: 244px;
            }

            .iphone-mini .shadow {
                position: absolute;
                width: 108px;
                height: 230px;
                top: 0;
                left: 0;
                mix-blend-mode: multiply;
            }

            .iphone-mini .realme {
                position: absolute;
                width: 114px;
                height: 228px;
                top: 16px;
                left: 41px;
                object-fit: cover;
            }

            .iphone-mini .overlap-wrapper {
                position: absolute;
                width: 231px;
                height: 277px;
                top: 17px;
                left: 120px;
            }

            .iphone-mini .overlap-3 {
                position: relative;
                height: 277px;
            }

            .iphone-mini .img {
                position: absolute;
                width: 114px;
                height: 228px;
                top: 0;
                left: 0;
                mix-blend-mode: multiply;
            }

            .iphone-mini .realme-2 {
                position: absolute;
                width: 179px;
                height: 248px;
                top: 29px;
                left: 51px;
            }

            .iphone-mini .mockup-2 {
                position: absolute;
                width: 167px;
                height: 235px;
                top: 32px;
                left: 60px;
            }

            .iphone-mini .home-indicator {
                position: absolute;
                width: 375px;
                height: 20px;
                top: 792px;
                left: 0;
            }

            .iphone-mini .home-indicator-2 {
                position: relative;
                width: 133px;
                height: 5px;
                top: 8px;
                left: 121px;
                background-color: var(--graysblack);
                border-radius: 95.42px;
                transform: rotate(180deg);
            }

            .iphone-mini .group {
                position: absolute;
                width: 247px;
                height: 325px;
                top: 415px;
                left: 66px;
            }

            .iphone-mini .text-wrapper-2 {
                top: 0;
                left: 45px;
                font-family: "Manrope-SemiBold", Helvetica;
                font-weight: 600;
                color: var(--black);
                font-size: 24px;
                text-align: center;
                position: absolute;
                letter-spacing: 0;
                line-height: normal;
            }

            .iphone-mini .group-2 {
                position: absolute;
                width: 236px;
                height: 74px;
                top: 61px;
                left: 4px;
            }

            .iphone-mini .div-wrapper {
                display: flex;
                width: 234px;
                height: 48px;
                align-items: center;
                justify-content: center;
                gap: 10px;
                padding: 10px 14px;
                position: absolute;
                top: 26px;
                left: 0;
                background-color: #ffffff;
                border-radius: 10px;
                box-shadow: var(--shadow);
            }

            .iphone-mini .p {
                position: relative;
                flex: 1;
                font-family: "Manrope-Regular", Helvetica;
                font-weight: 400;
                color: #0c0c0c66;
                font-size: 15px;
                letter-spacing: 0;
                line-height: normal;
                border: none;
                background: transparent;
                width: 100%;
            }

            .iphone-mini .text-wrapper-3 {
                top: 0;
                left: 4px;
                font-family: "Manrope-Regular", Helvetica;
                font-weight: 400;
                color: #0c0c0c;
                font-size: 13px;
                position: absolute;
                letter-spacing: 0;
                line-height: normal;
            }

            .iphone-mini .frame-3 {
                position: absolute;
                width: 223px;
                height: 52px;
                top: 273px;
                left: 10px;
                background-color: #e8e8e8;
                border-radius: 12px;
                overflow: hidden;
                box-shadow: inset 0px 4px 20px 4px #ffffff33;
                border: none;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            .iphone-mini .frame-3:hover {
                background-color: #d8d8d8;
            }

            .iphone-mini .text-wrapper-4 {
                top: 13px;
                left: 62px;
                font-family: "Manrope-SemiBold", Helvetica;
                font-weight: 600;
                color: #a8a8a8;
                font-size: 16px;
                text-align: center;
                position: absolute;
                letter-spacing: 0;
                line-height: normal;
            }

            .iphone-mini .text-wrapper-5 {
                width: 243px;
                top: 155px;
                left: 0;
                font-family: "Manrope-Regular", Helvetica;
                font-weight: 400;
                color: var(--black);
                font-size: 13px;
                text-align: center;
                position: absolute;
                letter-spacing: 0;
                line-height: normal;
            }
        </style>
    </head>
    <body>
        <main class="iphone-mini">
            <div class="content">
                <header class="overlap">
                    <div class="ellipse" aria-hidden="true"></div>
                    <div class="frame" aria-hidden="true">
                        <div class="frame-2">
                            <div class="rectangle"></div>
                            <div class="rectangle-2"></div>
                            <div class="rectangle-2"></div>
                            <div class="rectangle-2"></div>
                            <div class="rectangle-3"></div>
                        </div>
                        <div class="frame-2">
                            <div class="rectangle-4"></div>
                            <div class="rectangle-5"></div>
                            <div class="rectangle-5"></div>
                            <div class="rectangle-5"></div>
                            <div class="rectangle-6"></div>
                        </div>
                        <div class="frame-2">
                            <div class="rectangle-7"></div>
                            <div class="rectangle-8"></div>
                            <div class="rectangle-8"></div>
                            <div class="rectangle-8"></div>
                            <div class="rectangle-9"></div>
                        </div>
                    </div>
                    <div class="status-bar">
                        <div class="time"><time class="text-wrapper">9:41</time></div>
                        <div class="levels">
                            <div class="battery" aria-label="Battery level">
                                <div class="overlap-group">
                                    <div class="capacity"></div>
                                </div>
                                <img class="cap" src="img/cap.svg" alt="" />
                            </div>
                            <img class="wifi" src="img/wifi.svg" alt="WiFi signal" />
                            <img
                                class="cellular-connection"
                                src="img/cellular-connection.svg"
                                alt="Cellular signal"
                            />
                        </div>
                    </div>
                </header>
                <section class="element-black">
                    <div class="overlap-2">
                        <div class="element">
                            <img class="mockup" src="img/mockup.png" alt="Phone mockup" />
                        </div>
                        <div class="overlap-group-wrapper">
                            <div class="overlap-group-2">
                                <img class="shadow" src="img/shadow.png" alt="" />
                                <img
                                    class="realme"
                                    src="img/realme-10-1.png"
                                    alt="Realme phone"
                                />
                            </div>
                        </div>
                        <div class="overlap-wrapper">
                            <div class="overlap-3">
                                <img class="img" src="img/shadow-2.png" alt="" />
                                <img
                                    class="realme-2"
                                    src="img/realme-10-2.png"
                                    alt="Realme phone"
                                />
                                <img
                                    class="mockup-2"
                                    src="img/image.png"
                                    alt="Phone screen"
                                />
                            </div>
                        </div>
                    </div>
                </section>
                <div class="home-indicator"><div class="home-indicator-2"></div></div>
                <section class="group">
                    <h1 class="text-wrapper-2">Регистрация</h1>
                    <form class="group-2">
                        <label for="phone" class="text-wrapper-3">Номер телефона</label>
                        <div class="div-wrapper">
                            <input
                                type="tel"
                                id="phone"
                                class="p"
                                placeholder="+7 (999) 999 99 99"
                                pattern="\+7 \(\d{3}\) \d{3} \d{2} \d{2}"
                                required
                            />
                        </div>
                    </form>
                    <button class="frame-3">
                        <span class="text-wrapper-4">Продолжить</span>
                    </button>
                    <p class="text-wrapper-5">
                        Для подтверждения, мы вышлем СМС-код на указанный номер
                    </p>
                </section>
            </div>
        </main>
    </body>
</html>
